akka {
  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 3552
    }
  }
}
dbs = ["/database/1.txt", "/database/2.txt"]
orders = "/database/orders.txt"